# SDL3-CS

./: CODE_OF_CONDUCT.md  Native.Common.props  README-nuget.md  README.md
.github/workflows/: build-all-sdl.yml  build-component.yml  build-libs.yml  build-sdl.yml  build-sdl_image.yml  build-sdl_mixer.yml  build-sdl_shadercross.yml  build-sdl_ttf.yml
SDL3-CS/: SDL3-CS.csproj  SDL3-CS.csproj.DotSettings
SDL3-CS.Examples/AndroidCircularColorFade/: MainActivity.cs
SDL3-CS.Examples/Camera/: Program.cs
SDL3-CS.Examples/Circular Color Fade/: Program.cs
SDL3-CS.Examples/Color Quantization/: Program.cs
SDL3-CS.Examples/Create Window/: Program.cs
SDL3-CS.Examples/FPS Counter/: Program.cs
SDL3-CS.Examples/File Dialog/: Program.cs
SDL3-CS.Examples/Message Box/: Program.cs
SDL3-CS.Examples/VHS Camera/: Program.cs
SDL3-CS.Native/: SDL3-CS.Native.csproj
SDL3-CS.Native.Image/: SDL3-CS.Native.Image.csproj
SDL3-CS.Native.Mixer/: SDL3-CS.Native.Mixer.csproj
SDL3-CS.Native.Shadercross/: SDL3-CS.Native.Shadercross.csproj
SDL3-CS.Native.TTF/: SDL3-CS.Native.TTF.csproj
SDL3-CS/Image/: Animation.cs  AnimationEncoder.cs  Image.cs  PInvoke.cs
SDL3-CS/Mixer/: Callbacks.cs  Chunk.cs  Constants.cs  Fading.cs  InitFlags.cs  Mixer.cs  MusicType.cs  PInvoke.cs
SDL3-CS/SDL/: CallbackGuard.cs  SDL.cs  Utf8.cs  WCharStringMarshaller.cs
SDL3-CS/SDL/Additional Functionality/dialog/: Callbacks.cs  DialogFileFilter.cs  DialogFileList.cs  FileDialogType.cs  PInvoke.cs  Props.cs
SDL3-CS/SDL/Additional Functionality/guid/: GUID.cs  PInvoke.cs
SDL3-CS/SDL/Additional Functionality/loadso/: PInvoke.cs
SDL3-CS/SDL/Additional Functionality/locale/: Locale.cs  PInvoke.cs
SDL3-CS/SDL/Additional Functionality/messagebox/: MessageBoxButtonData.cs  MessageBoxButtonFlags.cs  MessageBoxColor.cs  MessageBoxColorScheme.cs  MessageBoxColorType.cs  MessageBoxData.cs  MessageBoxFlags.cs  PInvoke.cs
SDL3-CS/SDL/Additional Functionality/misc/: PInvoke.cs
SDL3-CS/SDL/Additional Functionality/power/: PInvoke.cs  PowerState.cs
SDL3-CS/SDL/Additional Functionality/process/: PInvoke.cs  ProcessIO.cs  Props.cs
SDL3-CS/SDL/Additional Functionality/stdinc/: Callbacks.cs  Constants.cs  Macros.cs  PInvoke.cs
SDL3-CS/SDL/Additional Functionality/system/: Callbacks.cs  Constants.cs  PInvoke.cs  Sandbox.cs
SDL3-CS/SDL/Additional Functionality/tray/: Calbacks.cs  PInvoke.cs  TrayEntryFlags.cs
SDL3-CS/SDL/Audio/audio/: AudioFormat.cs  AudioSpec.cs  Callbacks.cs  Constants.cs  Handles.cs  Macros.cs  PInvoke.cs  Props.cs
SDL3-CS/SDL/Basics/assert/: AssertData.cs  AssertState.cs  Callbacks.cs  PInvoke.cs
SDL3-CS/SDL/Basics/error/: Macros.cs  PInvoke.cs
SDL3-CS/SDL/Basics/hints/: Callbacks.cs  HintPriority.cs  Hints.cs  PInvoke.cs
SDL3-CS/SDL/Basics/init/: AppResult.cs  Callbacks.cs  InitFlags.cs  PInvoke.cs  Props.cs
SDL3-CS/SDL/Basics/log/: Callbacks.cs  LogCategory.cs  LogPriority.cs  PInvoke.cs
SDL3-CS/SDL/Basics/main/: Callbacks.cs  PInvoke.cs
SDL3-CS/SDL/Basics/properties/: Callbacks.cs  PInvoke.cs  PropertiesID.cs  PropertyAccess.cs  PropertyType.cs
SDL3-CS/SDL/Basics/version/: Macros.cs  PInvoke.cs
SDL3-CS/SDL/File and IO Abstractions/asyncio/: AsyncIOOutcome.cs  AsyncIOResult.cs  AsyncIOTaskType.cs  PInvoke.cs
SDL3-CS/SDL/File and IO Abstractions/filesystem/: Callbacks.cs  EnumerationResult.cs  Folder.cs  GlobFlags.cs  PInvoke.cs  PathInfo.cs  PathType.cs
SDL3-CS/SDL/File and IO Abstractions/iostream/: IOStatus.cs  IOStreamInterface.cs  IOWhence.cs  PInvoke.cs  Props.cs
SDL3-CS/SDL/File and IO Abstractions/storage/: PInvoke.cs  StorageInterface.cs
SDL3-CS/SDL/Force Feedback/haptic/: Constants.cs  HapticCondition.cs  HapticConstant.cs  HapticCustom.cs  HapticDirection.cs  HapticEffect.cs  HapticLeftRight.cs  HapticPeriodic.cs  HapticRamp.cs  PInvoke.cs
SDL3-CS/SDL/GPU/gpu/: GPUBlendFactor.cs  GPUBlendOp.cs  GPUBlitInfo.cs  GPUBlitRegion.cs  GPUBufferBinding.cs  GPUBufferCreateInfo.cs  GPUBufferLocation.cs  GPUBufferRegion.cs  GPUBufferUsageFlags.cs  GPUColorComponentFlags.cs  GPUColorTargetBlendState.cs  GPUColorTargetDescription.cs  GPUColorTargetInfo.cs  GPUCompareOp.cs  GPUComputePipelineCreateInfo.cs  GPUCubeMapFace.cs  GPUCullMode.cs  GPUDepthStencilState.cs  GPUDepthStencilTargetInfo.cs  GPUFillMode.cs  GPUFilter.cs  GPUFrontFace.cs  GPUGraphicsPipelineCreateInfo.cs  GPUGraphicsPipelineTargetInfo.cs  GPUIndexElementSize.cs  GPUIndexedIndirectDrawCommand.cs  GPUIndirectDispatchCommand.cs  GPUIndirectDrawCommand.cs  GPULoadOp.cs  GPUMultisampleState.cs  GPUPresentMode.cs  GPUPrimitiveType.cs  GPURasterizerState.cs  GPUSampleCount.cs  GPUSamplerAddressMode.cs  GPUSamplerCreateInfo.cs  GPUSamplerMipmapMode.cs  GPUShaderCreateInfo.cs  GPUShaderFormat.cs  GPUShaderStage.cs  (+25 more)
SDL3-CS/SDL/Input Events/events/: AudioDeviceEvent.cs  Callbacks.cs  CameraDeviceEvent.cs  ClipboardEvent.cs  CommonEvent.cs  DisplayEvent.cs  DropEvent.cs  Event.cs  EventAction.cs  EventType.cs  GamepadAxisEvent.cs  GamepadButtonEvent.cs  GamepadDeviceEvent.cs  GamepadSensorEvent.cs  GamepadTouchpadEvent.cs  JoyAxisEvent.cs  JoyBallEvent.cs  JoyBatteryEvent.cs  JoyButtonEvent.cs  JoyDeviceEvent.cs  JoyHatEvent.cs  KeyboardDeviceEvent.cs  KeyboardEvent.cs  MouseButtonEvent.cs  MouseDeviceEvent.cs  MouseMotionEvent.cs  MouseWheelEvent.cs  PInvoke.cs  PenAxisEvent.cs  PenButtonEvent.cs  PenMotionEvent.cs  PenProximityEvent.cs  PenTouchEvent.cs  PinchFingerEvent.cs  QuitEvent.cs  RenderEvent.cs  SensorEvent.cs  TextEditingCandidatesEvent.cs  TextEditingEvent.cs  TextInputEvent.cs  (+3 more)
SDL3-CS/SDL/Mixer/: Callbacks.cs  Mixer.cs  PInvoke.cs
SDL3-CS/SDL/Video/rect/: FRect.cs  (+4 more)
SDL3-CS/ShaderCross/: ComputePipelineMetadata.cs  GraphicsShaderMetadata.cs  HLSLDefine.cs  HLSLInfo.cs  IOVarMetadata.cs  IOVarType.cs  Mixer.cs  PInvoke.cs  Props.cs  SPIRVInfo.cs  ShaderStage.cs
SDL3-CS/TTF/: Constants.cs  Direction.cs  FontStyle.cs  GPUAtlasDrawSequence.cs  GPUTextEngineWinding.cs  HintingFlags.cs  HorizontalAlignment.cs  ImageType.cs  PInvoke.cs  Props.cs  SubString.cs  SubStringFlags.cs  TTF.cs  TTFText.cs
(+133 files in other folders)
