<Project Sdk="Microsoft.Build.NoTargets/3.7.134">

  <Import Project="../Native.Common.props" />

  <PropertyGroup>
    <PackageId>SDL3-CS.Native.Image</PackageId>
    <VersionPrefix>3.2.4</VersionPrefix>
    <Title>SDL3 C# native SDL_image libraries</Title>
    <Description>Native SDL_image runtime libraries for SDL3-CS — every codec enabled, with its dependencies (libpng, libjpeg-turbo, libwebp, libavif, …) statically linked in.</Description>
  </PropertyGroup>

</Project>
