<Project Sdk="Microsoft.Build.NoTargets/3.7.134">

  <Import Project="../Native.Common.props" />

  <PropertyGroup>
    <PackageId>SDL3-CS.Native</PackageId>
    <VersionPrefix>3.2.0</VersionPrefix>
    <Title>SDL3 C# native library</Title>
    <Description>Native SDL3 runtime libraries for SDL3-CS.</Description>
  </PropertyGroup>

</Project>
