<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <RootNamespace>SDL3_CS.Native</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Version>3.4.10.0</Version>
        <Title>SDL3 C# Native library</Title>
        <Authors>Eduard Gushchin</Authors>
        <Company>Eduard Gushchin</Company>
        <Description>This is native library for SDL3-CS 3.4.10.x (storybrew fork: required by SDL3_mixer 3.2.4)</Description>
        <Copyright>Copyright (c) 2024-2025 Eduard Gushchin.</Copyright>
        <PackageProjectUrl>https://github.com/edwardgushchin/SDL3-CS</PackageProjectUrl>
        <RepositoryUrl>https://github.com/edwardgushchin/SDL3-CS</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>SDL, SDL3, SDL3-CS</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <NoWarn>1591</NoWarn>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="../logo.png" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="README.md" Pack="true" Visible="true" PackagePath="\"/>

        <Content Include="lib\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes\%(RecursiveDir)\native\%(Filename)%(Extension)</Link>
            <Pack>true</Pack>
            <PackagePath>runtimes\%(RecursiveDir)\native</PackagePath>
        </Content>

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.9.0-beta.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>