<Project Sdk="Microsoft.Build.NoTargets/3.7.134">

  <Import Project="../Native.Common.props" />

  <PropertyGroup>
    <PackageId>SDL3-CS.Native.Shadercross</PackageId>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Title>SDL3 C# native SDL_shadercross libraries</Title>
    <Description>Native SDL_shadercross runtime libraries for SDL3-CS, with SPIRV-Cross statically linked in.</Description>
  </PropertyGroup>

</Project>
