<Project Sdk="Microsoft.Build.NoTargets/3.7.134">

  <Import Project="../Native.Common.props" />

  <PropertyGroup>
    <PackageId>SDL3-CS.Native.Mixer</PackageId>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Title>SDL3 C# native SDL_mixer libraries</Title>
    <Description>Native SDL_mixer runtime libraries for SDL3-CS — every codec enabled, with its dependencies (FLAC, Ogg/Vorbis, Opus, mpg123, libxmp, WavPack, …) statically linked in.</Description>
  </PropertyGroup>

</Project>
