<Project Sdk="Microsoft.NET.Sdk">

    <!-- Payload-only project: carries native SDL3_mixer binaries. The managed assembly it produces
         is an empty stub and must never flow to consumers - reference this project with
         ReferenceOutputAssembly="false" so only the native Content items below are copied. -->
    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <RootNamespace>SDL3_CS.Native.Mixer</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Version>3.0.0</Version>
        <Title>SDL3 C# Native mixer libraries</Title>
        <Authors>Eduard Gushchin</Authors>
        <Company>Eduard Gushchin</Company>
        <Description>This package contains native SDL3_mixer libraries for SDL3-CS</Description>
        <Copyright>Copyright (c) 2024-2025 Eduard Gushchin.</Copyright>
        <PackageProjectUrl>https://github.com/edwardgushchin/SDL3-CS</PackageProjectUrl>
        <RepositoryUrl>https://github.com/edwardgushchin/SDL3-CS</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>SDL, SDL3, SDL3-CS</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <NoWarn>1591</NoWarn>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="../logo.png" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="README.md" Pack="true" Visible="true" PackagePath="\"/>

        <!-- Only SDL3_mixer binaries are valid payloads here; the SDL2_mixer.dll still sitting in
             lib\ is a stale upstream artifact (SDL2-generation, useless against SDL3) and is
             deliberately not matched. Drop SDL3_mixer.dll into lib\win-x64\ to activate. -->
        <Content Include="lib\**\SDL3_mixer*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes\%(RecursiveDir)\native\%(Filename)%(Extension)</Link>
            <Pack>true</Pack>
            <PackagePath>runtimes\%(RecursiveDir)\native</PackagePath>
        </Content>
    </ItemGroup>
</Project>
