<Project Sdk="Microsoft.Build.NoTargets/3.7.134">

  <Import Project="../Native.Common.props" />

  <PropertyGroup>
    <PackageId>SDL3-CS.Native.TTF</PackageId>
    <VersionPrefix>3.2.0</VersionPrefix>
    <Title>SDL3 C# native SDL_ttf libraries</Title>
    <Description>Native SDL_ttf runtime libraries for SDL3-CS, with FreeType, HarfBuzz and PlutoSVG statically linked in.</Description>
  </PropertyGroup>

</Project>
